{
  "spellright.language": [
    "English (American)",
    "Portuguese (Brazilian)"
  ],
  "spellright.documentTypes": [
    "latex",
    "plaintext",
    "markdown"
  ],
  "[html]": {
    "editor.formatOnSave": false
  }
}
